<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BoroFace</title>
    <style>

        body {
            background-color: #fc0;
            color: #000;
            font-size: 36px;
            font-family: Lato, sans-serif;
        }

        @font-face {
            font-family: 'BoroFaceRegular';
            src: url('webfont/BoroFace-Regular-webfont.eot');
            src: url('webfont/BoroFace-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('webfont/BoroFace-Regular-webfont.woff2') format('woff2'),
                 url('webfont/BoroFace-Regular-webfont.woff') format('woff'),
                 url('webfont/BoroFace-Regular-webfont.ttf') format('truetype'),
                 url('webfont/BoroFace-Regular-webfont.svg#borofaceregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        i {
            display: inline-block;
            font: normal normal normal 14px/1 BoroFaceRegular;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            margin-right: 12px;
            width: 54px;
            text-align: center;
            font-size: 64px;
            position: relative;
            top: 10px;
        }

        div {
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 0.25em 0;
        }

        span {
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div><i>K</i>Broo<span>k</span>lyn</div>
    <div><i>M</i><span>M</span>anhattan</div>
    <div><i>Q</i><span>Q</span>ueens</div>
    <div><i>S</i><span>S</span>taten Island</div>
    <div><i>X</i>Bron<span>x</span></div>
    <div><i>N</i><span>N</span>ew York City</div>
  </body>
</html>